<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onde meu time joga</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JEV74TTNMQ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JEV74TTNMQ');
    </script>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif; /* Fonte moderna */
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .ad-container {
            background: #ffffff; /* Fundo totalmente branco */
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            border: 2px solid #e0e0e0; /* Borda cinza bem clara para contorno */
            border-radius: 10px;
            color: #333333; /* Texto em cinza escuro para contraste */
            font-family: 'Poppins', sans-serif; /* Fonte moderna */
            font-size: 22px; /* Tamanho maior para impacto */
            font-weight: 600; /* Peso semi-negrito */
            text-transform: uppercase;
            letter-spacing: 2px; /* Espaçamento entre letras */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra sutil */
            position: relative;
            overflow: hidden;
        }
        .descricao {
            text-align: center;
            font-size: 1em;
            color: #555;
            margin-bottom: 20px;
        }
        .filtro {
            text-align: center;
            margin-bottom: 20px;
        }
        .filtro input {
            padding: 10px;
            font-size: 26px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .jogo {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .competicao {
            font-size: 1.9em;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .competicao h1 {
            align-items: center;
            text-align: center;
            margin: 0;
        }
        .jogo h2 {
            margin: 0;
            color: #555;
        }
        .jogo p {
            margin: 5px 0;
            color: #777;
        }
        .jogo .equipes {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }
        .jogo .info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            max-width: 500px;
            margin-top: 10px;
        }
        .jogo .info div {
            text-align: center;
            flex: 1 1 45%;
            margin: 5px 0;
        }
        .jogo .info div span {
            font-weight: bold;
            color: #333;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9110858767534450"
    crossorigin="anonymous"></script>
</head>
<body>
    <!-- Div para Google AdSense no topo -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <div class="ad-container">ONDE MEU TIME JOGA</div>

    <div class="container">
        <div class="descricao">
            Este site centraliza informações sobre jogos da Libertadores, Brasileirão, Copa do Brasil e Copa do Nordeste.<br>
            Busque seu time e veja data, horário, local e onde assistir aos jogos.
        </div>
        <div class="filtro">
            <input type="text" id="filtroTime" class="form-control" placeholder="Digite o nome do time...">
        </div>
        <div id="jogosBrasileirao"></div>
        <div id="jogosLibertadores"></div>
        <div id="jogosCopaNordeste"></div>

    </div>

    <!-- Div para Google AdSense no rodapé -->
    <div class="ad-container"></div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        
        const url_base = 'https://ondemeutimejoga.com.br' 

        async function fetchJogosLibertadores(time = '') {
            try {
               const url = `${url_base}/futebol/calendario-libertadores?team_name=${time}`;

                const response = await fetch(url, {
                    headers: {
                        'accept': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error(`Erro na requisição: ${response.status} ${response.statusText}`);
                }

                const jogos = await response.json();
                exibirJogosLibertadores(jogos);
            } catch (error) {
                console.error('Erro ao buscar os jogos da Libertadores:', error);
            }
        }

        async function fetchJogosBrasileirao(time = '') {
            try {
                const url = `${url_base}/futebol/calendario-brasileirao-a?team_name=${time}`;

                const response = await fetch(url, {
                    headers: {
                        'accept': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error(`Erro na requisição: ${response.status} ${response.statusText}`);
                }

                const jogos = await response.json();
                exibirJogosBrasileirao(jogos);
            } catch (error) {
                console.error('Erro ao buscar os jogos do Brasileirão:', error);
            }
        }

        async function fetchJogosCopaNordeste(time = '') {
            try {
                const url = `${url_base}/futebol/calendario-copa-nordeste?team_name=${time}`;

                const response = await fetch(url, {
                    headers: {
                        'accept': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error(`Erro na requisição: ${response.status} ${response.statusText}`);
                }

                const jogos = await response.json();
                exibirJogosCopaNordeste(jogos);
            } catch (error) {
                console.error('Erro ao buscar os jogos da Copa do Nordeste:', error);
            }
        }

        function exibirJogosLibertadores(jogos) {
            const container = document.getElementById('jogosLibertadores');
            container.innerHTML = '';

            if (jogos.length === 0) {
                return;
            }
            container.innerHTML = '<h1 class="competicao">Libertadores</h1>';
            jogos.forEach(jogo => {
                const jogoDiv = document.createElement('div');
                jogoDiv.className = 'jogo';

                jogoDiv.innerHTML = `
                    <h2> ${jogo.Fecha} - ${jogo.Dia}</h2>
                    <p class="equipes">${jogo.Equipo_A} x ${jogo.Equipo_B}</p>
                    <div class="info">
                        <div>
                            <span>Hora:</span>
                            <p>${jogo.Hora_BRA}</p>
                        </div>
                        <div>
                            <span>Estádio:</span>
                            <p>${jogo.Estadio}</p>
                        </div>
                        <div>
                            <span>Cidade:</span>
                            <p>${jogo.Ciudad}</p>
                        </div>
                        <div>
                            <span>Onde assistir:</span>
                            <p>${jogo.Cable_1}</p>
                        </div>
                    </div>
                `;

                container.appendChild(jogoDiv);
            });
        }

        function exibirJogosBrasileirao(jogos) {
            const container = document.getElementById('jogosBrasileirao');
            container.innerHTML = '';

            if (jogos.length === 0) {
                return;
            }
            container.innerHTML = '<h1 class="competicao">Brasileirão Série A</h1>';
            jogos.forEach(jogo => {
                const jogoDiv = document.createElement('div');
                jogoDiv.className = 'jogo';

                jogoDiv.innerHTML = `
                    <h2>${jogo.Data}</h2>
                    <p class="equipes">${jogo.Jogo}</p>
                    <div class="info">
                        <div>
                            <span>Hora:</span>
                            <p>${jogo.Hora}</p>
                        </div>
                        <div>
                            <span>Estádio:</span>
                            <p>${jogo.Estadio}</p>
                        </div>
                        <div>
                            <span>Cidade:</span>
                            <p>${jogo.Cidade}, ${jogo.UF}</p>
                        </div>
                        <div>
                            <span>Onde assistir:</span>
                            <p>${jogo.TV_1 || jogo.TV_2 || jogo.TV_3 || jogo.TV_4 || jogo.TV_5 || jogo.TV_6 || 'Não disponível'}</p>
                        </div>
                    </div>
                `;

                container.appendChild(jogoDiv);
            });
        }

        function exibirJogosCopaNordeste(jogos) {
            const container = document.getElementById('jogosCopaNordeste');
            container.innerHTML = '';

            if (jogos.length === 0) {
                return;
            }
            container.innerHTML = '<h1 class="competicao">Copa do Nordeste</h1>';
            jogos.forEach(jogo => {
                const jogoDiv = document.createElement('div');
                jogoDiv.className = 'jogo';

                jogoDiv.innerHTML = `
                    <h2>${jogo.Data}</h2>
                    <p class="equipes">${jogo.Jogo}</p>
                    <div class="info">
                        <div>
                            <span>Hora:</span>
                            <p>${jogo.Hora}</p>
                        </div>
                        <div>
                            <span>Estádio:</span>
                            <p>${jogo.Estadio}</p>
                        </div>
                        <div>
                            <span>Cidade:</span>
                            <p>${jogo.Cidade}, ${jogo.UF}</p>
                        </div>
                        <div>
                            <span>Onde assistir:</span>
                            <p>${jogo.TV_1 || jogo.TV_2 || jogo.TV_3 || 'Não disponível'}</p>
                        </div>
                    </div>
                `;

                container.appendChild(jogoDiv);
            });
        }

        // Adiciona um evento de input para filtrar automaticamente
        document.getElementById('filtroTime').addEventListener('input', (event) => {
            const time = event.target.value.trim();
            fetchJogosCopaNordeste(time);

            fetchJogosBrasileirao(time);
            fetchJogosLibertadores(time);
        });

        // Carrega todos os jogos ao abrir a página
        fetchJogosCopaNordeste();
        fetchJogosBrasileirao();
        fetchJogosLibertadores();
    </script>
</body>
</html>